<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FAQ.BOT.Client.Rishabh Verma.d7807595-0c3f-4584-9aad-2533238c94bf" Version="1.0" Language="en-US" Publisher="Rishabh Verma" />
    <DisplayName>FAQ.BOT.Client</DisplayName>
    <Description xml:space="preserve">The FAQ BOT Visual Studio Extension.</Description>
    <Icon>faq.ico</Icon>
    <PreviewImage>faq.png</PreviewImage>
    <Tags>ASP.NET Core, FAQ, BOT</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 20.20.20.20]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="FAQ.BOT.Client.pkgdef" />
  </Assets>
</PackageManifest>